{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["../shared-types/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["jest"]
  },
  "include": ["src/**/*", "tests/**/*", "../shared-types/**/*"],
  "exclude": ["tests/**/*", "**/*.spec.ts"]
}
